# docker-timescaledb

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/compose/: docker-compose.yml
src/main/compose/config/timescaledb/: 99_timescaledb.yml
src/main/docker/: Dockerfile
src/main/docker/root/: docker-entrypoint.sh
src/main/docker/root/config/patroni/: 10_timescaledb.yml
src/main/docker/root/post-init/: timescale_init.sh
src/main/docker/root/pre-start/: timescaledb_tune.sh
src/test/java/eu/xenit/postgres/: PostgresTest.java
